<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="src/tableau.css">
    <title>Tableau</title>
</head>
<body>
    <div class="frame">
        <div class="fc">
            <div class="fr">
                <div class="w h3 w6"></div>
                <div class="w h3 w10"></div>
                <div class="y h3 w7"></div>
            </div>
            <div class="fr">
                <div class="fc">
                    <div class="w h7 w3"></div>
                    <div class="w h8 w3"></div>
                </div>
                <div class="fc">
                    <div class="r h13 w13"></div>
                    <div class="fr">
                        <div class="g h2 w2"></div>
                        <div class="g h2 w2"></div>
                        <div class="w h2 w7"></div>
                    </div>
                </div>
                <div class="fc">
                    <div class="y h7 w7"></div>
                    <div class="fr">
                        <div class="w h5 w3"></div>
                        <div class="w h5 w3"></div>
                    </div>
                    <div class="w h2 w7"></div>
                </div>
            </div>
            <div class="fr">
                <div class="fr">
                    <div class="y h6 w3"></div>
                    <div class="fc">
                        <div class="fr">
                            <div class="g h2 w2"></div>
                            <div class="g h2 w2"></div>
                        </div>
                        <div class="w h3 w5"></div>
                    </div>
                </div>
                <div class="fc">
                    <div class="fr">
                        <div class="fc">
                            <div class="w h2 w7"></div>
                            <div class="g h1 w7"></div>
                        </div>
                        <div class="db h4 w7"></div>
                    </div>
                    <div class="w h1 w15"></div>
                </div>
            </div>
        </div>
        <div class="fc">
            <div class="w h20 w1"></div>
            <div class="r h6 w1"></div>
        </div>
    </div>
</body>
</html>